{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-ToDoList-55C762AA-9451-4D28-816D-864B957AB08A;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
